name: "Pull Request Merge or Post Merge Title Change"

on:
  pull_request_target:
    types:
      - closed
      - edited # interested in post merge title changes
env:
  PR_CLOSED: ${{ github.event.action }} == "closed"
  TITLE_MODIFIED: ${{ github.event.action }} == "edited" && ${{ github.event.changes.title }} != null

jobs:
  ###################################################
  # Assign labels on merge to generate Release Notes
  # https://docs.github.com/en/actions/using-workflows/events-that-trigger-workflows#running-your-workflow-when-a-pull-request-merges
  ###################################################
  if_merged:
    name: "PR was merged"
    if: (github.event.pull_request.merged == true) && ( ${{ env.PR_CLOSED }} || ${{ env.TITLE_MODIFIED }})
    runs-on: ubuntu-latest
      GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/rn-pr-labeler-action
        with:
          auto_create_label: true
